mod_version=1.2.1

minecraft_min=1.16.2
minecraft_version=1.16.3
minecraft_base_version=1.16

javafml_min=34.0
forge_min=34.0.7
forge_version=34.0.7
mappings_version=20200916-1.16.2

mantle_min=1.6.37
mantle_version=1.6.38
jei_version=1.16.2:7.+
